@media (max-width: 476px){
    body {
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .logo .imagem-logo {
        max-width: 130px;
    }

    .cabecalho {
        margin: -3px;
    }

    .conteudo-principal {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        max-width: 100vw;
        margin-left: 10px;
    }

    .texto-principal {
        max-width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-top: 10px;
    }

    .imagem-principal {
        max-width: 300px;
        margin-top: -25px;
    }

    .texto-principal h1 {
        font-size: 22px;
        text-align: center;
        line-height: normal;
    }

    .texto-principal p {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

    .texto-principal span {
        font-size: 11px;
        padding: 9px 90px;
        color: hsl(257, 40%, 45%);
    }

    .links {
        display: none;
    }

    .links-responsivo a {
        padding: 3px 8px;
        border: #fff solid 1px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
    }

    .links-responsivo a:hover {
        transition: 0.5s;
        color:  hsl(300, 69%, 71%);
        transition: 0.5s;
     }

    .links-responsivo {
        display: flex;
        gap: 10px;
        margin-top: -20px;

    }

    footer {
        display: flex;
        justify-content: center;
    }
}